<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon-temp.ico">
    <meta property="og:title" content="2022" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://dlp.show/bg.png" />
    <meta property="og:description" content="Folge uns auf unseren Kanälen.
					     Twitter: @FlashSkyNews @phnxnico @Brandunno @WeissbrotausV" />
    <meta name="theme-color" content="#f6bc02">
    <meta name="twitter:card" content="summary_large_image">
    <title>2022</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

        html,
        body {
            height: 100%;
            margin: 0px;
        }

        body {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        div.soon {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 5rem;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="soon">
        <h1>Stay Tuned</h1>
        <h2>2022</h2>
    </div>
</body>

</html>
